<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <script src="./index_3.js" defer></script>
    <title>Canvas</title>
</head>
<body>
    <a href="./index_1.html">Person</a>
    <a href="./index_2.html">Bicycle</a>
    <a href="./index_3.html">House</a>
    <canvas id="canvas" width="1000" height="700"></canvas>
</body>
</html>